<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/reset.css" />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header>
      <h1>Alexa Lester</h1>
      <nav>
        <li><a href="#about-me">About Me</a></li>
        <li><a href="#work">My Work</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </nav>
    </header>
    <article>
      <img class="photo" src="/assets/images/IMG_0233.JPG" alt="River Photo" />
    </article>
    <section>
      <h3 id="about-me">About Me</h3>
      <div>
        <h4>
          Hello! My name is Alexa and I'm an outdoor enthusiast and an
          aspiring computer programmer. 
        </h4>
      </div>
    </section>
    <section>
      <h3 id="work">My Work</h3>
      <div class="format-photo">
        <a
          data-project="Horiseon Website"
          href="https://alester77.github.io/code-refactor/"
          ><img
            class="work-photos"
            src="/assets/images/Screenshot 2023-06-29 182334.png"
            alt="Horiseon Website"
            title="Horiseon Website"
        /></a>

        <a
          data-project="Coming Soon"
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          ><img
            class="work-photos"
            src="/assets/images/images.jpg"
            alt="Coming Soon"
            title="Coming Soon"
        /></a>

        <a
          data-project="Coming Soon"
          href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
          ><img
            class="work-photos"
            src="/assets/images/bridge.jpg"
            alt="Coming Soon"
            title="Coming Soon"
        /></a>
      </div>
    </section>
    <section class="contact-container">
      <h3 id="contact">Contact Me</h3>
      <div class="contact-info-container">
      <h4 class="contact-info">Email: alester0284@gmail.com</h4>
      <h4 class="contact-info">Github: https://github.com/alester77/</h4>
    </div>
    </section>
    <footer>💚 Brought to you by caffeine 💚</footer>
  </body>
</html>
